# cateringApp---javaSpring-backend

./: .gitignore  IDDE.postman_collection.json  README.md  build.gradle  docker-compose.yml  lint.gradle  settings.gradle
jdim2141-spring/: .env  .env.docker  Dockerfile  build-dev.gradle  build-prod.gradle  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/: SpringBootWebApplication.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/config/: CookieTokenTransformer.java  JwtConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/constants/: MenuPermission.java  PaginationConstants.java  UserRole.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/controller/: AuthController.java  DishController.java  MenuController.java  MenuDishController.java  UserController.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/mapper/: DishMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/repository/: DishRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/runner/: CreateAdminUser.java
jdim2141-spring/src/main/java/edu/bbte/idde/jdim2141/spring/service/: AuthService.java  DishService.java  JwtService.java  KeyProvider.java  MenuService.java  UserService.java
jdim2141-spring/src/main/resources/: application.yml  data.sql  logback-spring.xml
(+36 files in other folders)
