subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    apply from: "$rootDir/lint.gradle"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'me.paulschwarz:spring-dotenv:4.0.0'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

    }
}
