plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}


def profile = System.getenv("SPRING_PROFILES_ACTIVE") ?: "dev"
logger.quiet "Detected profile: ${profile}"

apply from: "build-${profile}.gradle"
